LuckyLotto/LuckyLotto/MainPage.xaml

<Page
    x:Class="LuckyLotto.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuckyLotto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:LuckyLotto.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MainViewModel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView SelectionMode="None" ItemsSource="{Binding LuckyBalls}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Ellipse Width="75" Height="75" Fill="{Binding BackgroundBrush}"></Ellipse>
                        <TextBlock Text="{Binding Number}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ProgressRing IsActive="{Binding IsBusy}" Width="100" Height="100"></ProgressRing>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="New">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBox Text="{Binding Numbers, Mode=TwoWay}" Header="# of Lucky Balls?" InputScope="Number"></TextBox>
                            <Button Content="Generate" Command="{Binding GenerateCommand}" HorizontalAlignment="Stretch" Margin="0,6"></Button>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
